# Log Format
# ZCZC WEEK# MINUTES LogCode Description
=========================================
https://doit.vlsm.org/ETC/logCodes.txt
=========================================

ZCZC W00 30 L00 General, etc.
ZCZC W00 20 L01 SCELE/Discord related
ZCZC W00 99 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 90 L88 Workout/Sport/Exercise/ETC.
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 45 L09 Weekly Assignments
ZCZC W00 40 L05 Quiz related including studying
ZCZC W00 90 L88 Workout/Sport/Exercise/ETC.
ZCZC W00 99 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 90 L05 Quiz related including studying
ZCZC W00 90 L88 Workout/Sport/Exercise/ETC.
ZCZC W00 20 L04 GitHub Pages related
ZCZC W00 30 L05 Quiz related including studying
ZCZC W00 40 L05 Quiz related including studying
ZCZC W00 10 L04 GitHub Pages related
ZCZC W01 99 L02 CLASSROOM/ZOOM meetings related
